{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/src/(.*)\\.tsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "/src/(.*)\\.tsx",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 